# archetypes

boot-jar-archetype/: pom.xml
boot-jar-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
boot-jar-archetype/src/main/resources/archetype-resources/src/main/java/: AppConfig.java  Application.java  SecureConfig.java  WebConfig.java
boot-jar-archetype/src/main/resources/archetype-resources/src/main/java/common/: AbstractWebConfig.java  DataSourceConfig.java
boot-jar-archetype/src/main/resources/archetype-resources/src/main/java/common/model/: Page.java
boot-jar-archetype/src/main/resources/archetype-resources/src/main/java/common/serializer/: LongSerializer.java
boot-jar-archetype/src/main/resources/archetype-resources/src/main/java/service/: MyUserDetailsService.java
boot-jar-archetype/src/main/resources/archetype-resources/src/main/java/web/controller/: IndexController.java
boot-jar-archetype/src/main/resources/archetype-resources/src/main/java/web/filter/: AppFilter.java
boot-jar-archetype/src/main/resources/archetype-resources/src/main/resources/config/: application-dev.properties  application.properties  logback-dev.xml  logback-production.xml
boot-jar-archetype/src/test/resources/projects/basic/: archetype.properties
boot-war-archetype/: pom.xml
boot-war-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/: pom.xml
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/admin/: AppConfig.java  Application.java  SecureConfig.java  WebConfig.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/admin/service/: MyUserDetailsService.java  ScheduleService.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/admin/web/controller/: IndexController.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/java/admin/web/filter/: AppFilter.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/resources/config/: application-dev.properties  application-production.properties  application-test.properties  application.properties  logback-production.xml  logback.xml
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/src/main/webapp/WEB-INF/views/: index.jsp
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/: CacheConfig.java  DataSourceConfig.java  HttpSessionConfig.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/controller/: BaseController.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/interceptor/: MySQLPageInterceptor.java  MybatisPageInterceptor.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/mapper/: DemoMapper.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/model/: BaseModel.java  Demo.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/scheduling/: AbstractTask.java  Task.java  TaskExecuter.java  TaskExecuterRedisImpl.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/service/: BaseService.java  DemoService.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wap/: pom.xml
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wap/src/main/java/wap/: AppConfig.java  Application.java  SecureConfig.java  WebConfig.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wap/src/main/java/wap/service/: MyUserDetailsService.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wap/src/main/java/wap/web/controller/: IndexController.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wap/src/main/java/wap/web/filter/: AppFilter.java
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wap/src/main/resources/config/: application-dev.properties  application-production.properties  application-test.properties  application.properties  logback-production.xml  logback.xml
boot-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-wap/src/main/webapp/WEB-INF/views/: index.jsp
boot-war-archetype/src/main/resources/archetype-resources/sql/: generatorConfig.xml
multi-war-archetype/: pom.xml
multi-war-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
multi-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-admin/: pom.xml
multi-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-all/: pom.xml
multi-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
multi-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dal/: pom.xml
multi-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-dal/src/main/resources/WEB-INF/config/: applicationcontext-dal.xml  database.properties
multi-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-mvc/: pom.xml
multi-war-archetype/src/main/resources/archetype-resources/__rootArtifactId__-mvc/src/main/resources/WEB-INF/config/: applicationcontext-mvc.xml  applicationcontext-servlet.xml
multi-war-archetype/src/test/resources/projects/basic/: archetype.properties
single-war-archetype/: pom.xml
single-war-archetype/src/main/resources/archetype-resources/: pom.xml
single-war-archetype/src/test/resources/projects/basic/: archetype.properties
(+12 files in other folders)
