#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
characterEncoding=UTF-8
server.session-timeout=3600
server.tomcat.uri-encoding=${symbol_dollar}{characterEncoding}
server.tomcat.max-threads=3000

${symbol_pound} SPRING MVC (HttpMapperProperties)
spring.jackson.serialization.ORDER_MAP_ENTRIES_BY_KEYS=false
spring.jackson.serialization.INDENT_OUTPUT=true
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss

spring.resources.cache-period=86400
${symbol_pound}spring.resources.add-mappings=true ${symbol_pound} if default mappings should be added

spring.view.prefix=/WEB-INF/views/
spring.view.suffix=.jsp

${symbol_pound}1.2.+ bug fix on 1.2.3
${symbol_pound}spring.dao.exceptiontranslation.enabled=false

druid.stat.loginUsername=starwar
druid.stat.loginPassword=show@me@the@money

logging.config=classpath:config/logback.xml

spring.mvc.favicon.enabled=false
spring.profiles.active=dev

app.version=0.0.1
app.static.cachePeriod=36000