#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
server.port=3000

datasource.druid.url=
datasource.druid.username=
datasource.druid.password=
datasource.druid.filters=stat
datasource.druid.allow=
datasource.druid.deny=
datasource.druid.initialSize=20
datasource.druid.minIdle=20
datasource.druid.maxActive=100

redis.hostName=
redis.password=

logging.config=classpath:config/logback-dev.xml