#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
log4j.rootLogger=DEBUG,stdout,appender1,appender2,appender3
### CONSOLE ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%l] [%p] -- %m %n
### DEBUG ###
log4j.appender.appender1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.appender1.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%l] [%p] -- %m %n
log4j.appender.appender1.Threshold=DEBUG
log4j.appender.appender1.Append=true
log4j.appender.appender1.File=logs/${rootArtifactId}-all/debug.log
### INFO ###
log4j.appender.appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.appender2.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%l] [%p] -- %m %n
log4j.appender.appender2.Threshold=INFO
log4j.appender.appender2.Append=true
log4j.appender.appender2.File=logs/${rootArtifactId}-all/info.log
### ERROR ###
log4j.appender.appender3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.appender3.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] [%l] [%p] -- %m %n
log4j.appender.appender3.Threshold=ERROR
log4j.appender.appender3.Append=true
log4j.appender.appender3.File=logs/${rootArtifactId}-all/error.log

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG